<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This a prueba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
        <header>
            <!-- imagen -->
            <img src="./assets/logo.png" alt="imagen">
        </header>

        <main class="main">
            
                <h1>ÁREAS DE <span>DERECHO</span> LABORAL</h1>
                <!-- <div id="rectangule"></div> -->
                <img src="assets/Rectangle_23.png"  alt="grupo">
                <img id="mask" src="./assets/Maskgroup.svg"></div>
                <p>Brindamos servicios de consultoría, asesoría, patrocinio judicial y administrativo (Sunafil) en materia laboral. Con un trato personalizado y especializado le resolveremos cualquier contingencia, en los siguientes campos:</p>
            <section class="m_section">
                <div class="ms_divcard">
                    <img src="./assets/img_main_1.png" alt=""/>
                    <h2>EMPRESARIAL</h2>
                    <p>Planificación de políticas laborales, reducción de costos remunerativos, patrocinio en denuncias ante Sunafil y en procesos judiciales, procedimientos de sanción... </p>
                    <div class="sdd_info">
                        <a href="">Ver mas</a>
                        <img src="assets/flecha.png" alt="">
                    </div>
                </div>
                <div class="ms_divcard">
                    <img src="./assets/img_main_2.png" alt=""/>
                    <h2>EMPRESARIAL</h2>
                    <p>Planificación de políticas laborales, reducción de costos remunerativos, patrocinio en denuncias ante Sunafil y en procesos judiciales, procedimientos de sanción... </p>

                    <div class="sdd_info">
                        <a href="">Ver mas</a>
                        <img src="assets/flecha.png" alt="">
                    </div>
                </div>
                <div class="ms_divcard">
                    <img src="./assets/img_main_3.png" alt=""/>
                    <h2>EMPRESARIAL</h2>
                    <p>Planificación de políticas laborales, reducción de costos remunerativos, patrocinio en denuncias ante Sunafil y en procesos judiciales, procedimientos de sanción... </p>
                    <div class="sdd_info">
                        <a href="">Ver mas</a>
                        <img src="assets/flecha.png" alt="">
                    </div>
                </div>
                
            </section>
            <article class="m_article">
                <div class="ad_content">

                    <section class="ad_academia">
                        <div class="as_div">
                            <img src="./assets/bs_logo.png" alt="">
                            <h2>ACADEMIA JURÍDICO EMPRESARIAL</h2>
                            
                        </div>
                        <p>Nuestros Abogados brindan cursos, seminarios, conferencias y capacitaciones sobre temas de actualidad jurídica laboral, brindando a los empresarios, profesionales, estudiantes y público en general, las herramientas necesarias para el conocimiento del Derecho de Trabajo.</p>
                    </section>
                    <aside class="ads_cards">
                        <div class="vector">
                            <img src="./assets/Vector.png" alt="">
                        </div>
                        <div class="ada_information">
                            <img src="./assets/cursolaboral.png" alt="">
                            <div class="div_details">
                                <h2>Curso: Derecho laboral</h2>
                                
                                
                                <p>El conocimiento de la legislación laboral es una herramienta valiosa...</p>
                                <div class="sdd_seemore">
                                    <a href="">Ver mas</a>
                                    <img src="assets/flecha.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        <div class="ada_information">
                            <img src="./assets/cursolaboral.png" alt="">
                            <div class="div_details">
                                <h2>Seminario: Despido injustificado</h2>
                                
                                
                                <p>El despido, como la forma de...</p>
                                <div class="sdd_seemore">
                                    <a href="">Ver mas</a>
                                    <img src="assets/flecha.png" alt="">
                                </div>
                            </div>
                           
                        </div>
                        <div class="vector">
                            <img src="./assets/Vector2.png" alt="">
                        </div>
                    </aside>
                </div>
            </article>
            <footer>
                <div class="footer_p">
                    <p>Beltrán & Seminario © 2022 -  All right reserved</p>
                    <p>Powered by Plain ® </p>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>